# DafterProApi

./: ApiSwager.json  DafterProApi.csproj  DafterProApi.http  DafterProApi.slnx  DafterProApiSwager.json  WeatherForecast.cs  appsettings.json  build_errors.txt  test.py
Controllers/: WeatherForecastController.cs
Properties/: launchSettings.json
StoreManagement/: StoreManagement.slnx
StoreManagement/StoreManagement.Data/: GlobalUsings.cs  StoreDbContext.cs  StoreManagement.Data.csproj
StoreManagement/StoreManagement.Infrastructure/: GlobalUsings.cs  StoreManagement.Infrastructure.csproj  UnitOfWork.cs
StoreManagement/StoreManagement.Infrastructure/Repositories/: Repository.cs
StoreManagement/StoreManagement.Infrastructure/Services/: AccountingPeriodService.cs  AlertService.cs  AttendanceService.cs  AuditLogService.cs  BootstrapService.cs  BranchInventoryService.cs  BranchService.cs  CashTransactionService.cs  CompanyService.cs  CompanySettingsCacheService.cs  CurrentUserService.cs  CustomerService.cs  DashboardService.cs  EmployeeService.cs  EmployeeStatusResolver.cs  FeatureService.cs  FinanceService.cs  InstallmentReportService.cs  InstallmentService.cs  InventoryService.cs  InvoiceService.cs  LoanService.cs  LocalFileStorageService.cs  OutboxService.cs  PayrollService.cs  PluginService.cs  PolicyService.cs  ProductService.cs  ReconciliationService.cs  RedisCacheService.cs  ReportService.cs  ReturnService.cs  SettlementAccountingHelper.cs  SettlementService.cs  ShiftService.cs  SubscriptionService.cs  SupplierService.cs
StoreManagement/StoreManagement.Infrastructure/Services/PayrollStrategies/: SalaryCalculators.cs
StoreManagement/StoreManagement.IntegrationTests/: ScratchTest.cs  StoreManagement.IntegrationTests.csproj
StoreManagement/StoreManagement.Server/: GlobalUsings.cs  Program.cs  StoreManagement.Server.csproj  StoreManagement.Server.http  appsettings.json
StoreManagement/StoreManagement.Server/Authorization/: PermissionAuthorizationHandler.cs  PlatformUserRequirement.cs
StoreManagement/StoreManagement.Server/Controllers/: ReconciliationController.cs
StoreManagement/StoreManagement.Server/Controllers/Base/: BasePlatformController.cs  BaseTenantController.cs
StoreManagement/StoreManagement.Server/Controllers/V1/: AlertsController.cs  AttendanceController.cs  AuditLogsController.cs  AuthController.cs  BootstrapController.cs  BranchesController.cs  CashTransactionsController.cs  CompanyController.cs  CustomersController.cs  DashboardController.cs  EmployeesController.cs  FinanceController.cs  InstallmentReportsController.cs  InstallmentsController.cs  InventoryController.cs  InvoicesController.cs  LoansController.cs  PayrollController.cs  PlanFeaturesController.cs  PlansController.cs  PluginsController.cs  PoliciesController.cs  ProductCategoriesController.cs  ProductsController.cs  ReportsController.cs  RolesController.cs  SettingsController.cs  SettlementsController.cs  ShiftsController.cs  SubscriptionsController.cs  SuppliersAndEmployeesController.cs  SuppliersController.cs  UsersController.cs
StoreManagement/StoreManagement.Server/Extensions/: PathMatchingExtensions.cs
StoreManagement/StoreManagement.Server/Filters/: PlatformScopeAttribute.cs  RequireFeatureAttribute.cs  TenantHardGuardAttribute.cs
StoreManagement/StoreManagement.Server/HostedServices/: ReconciliationBackgroundService.cs
StoreManagement/StoreManagement.Server/Jobs/: OutboxProcessorJob.cs
StoreManagement/StoreManagement.Server/Middleware/: CorrelationIdMiddleware.cs  GlobalExceptionMiddleware.cs  SubscriptionMiddleware.cs  TenantResolutionMiddleware.cs  TenantStatusMiddleware.cs
StoreManagement/StoreManagement.Server/Properties/: launchSettings.json
StoreManagement/StoreManagement.Services/: GlobalUsings.cs  StoreManagement.Services.csproj
(+193 files in other folders)
