<Solution>
  <Folder Name="/Solution Items/">
    <File Path="ApiSwager.json" />
  </Folder>
  <Folder Name="/StoreManagement/">
    <Project Path="StoreManagement/StoreManagement.IntegrationTests/StoreManagement.IntegrationTests.csproj" />
  </Folder>
  <Project Path="DafterProApi.csproj" />
  <Project Path="StoreManagement\StoreManagement.Server\StoreManagement.Server.csproj" />
  <Project Path="StoreManagement\StoreManagement.Services\StoreManagement.Services.csproj" />
  <Project Path="StoreManagement\StoreManagement.Infrastructure\StoreManagement.Infrastructure.csproj" />
  <Project Path="StoreManagement\StoreManagement.Data\StoreManagement.Data.csproj" />
  <Project Path="StoreManagement\StoreManagement.Shared\StoreManagement.Shared.csproj" />
</Solution>
